<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS training 2</title>
  <style>
  </style>
</head>
<body>
  <script src="js/callback.js"></script>
  <script src="js/promise.js"></script>
  <script src="js/async_await.js"></script>
  <script src="js/getter_setter.js"></script>
</body>
</html>